<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_addGroup"
        android:orderInCategory="200"
        android:title="Añadir grupo"
        app:showAsAction="never" />

    <item
    android:id="@+id/app_contacts"
    android:icon="@drawable/ic_search_black_24dp"
    android:title="Contactos"
    app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/app_profile"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Grupos"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="400"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
